.. gear-toolkit documentation master file, created by
   sphinx-quickstart on Wed Nov 13 12:25:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gear-toolkit's Documentation
============================


.. toctree::
   :maxdepth: 2
   :caption: Contents:


   getting_started
   gear_toolkit_context
   gear_toolkit


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
